@import "/src/styles/variables";
@import "/src/styles/base";

.services-container {
  @include flex-center();
  flex-direction: column;
  background-color: #fff;
  text-align: center;

  .services-header {
    padding: 0px 10%;
    .services-header__top {
      color: $glint-color-green;
    }
    .services-header__title {
      padding-bottom: 20px;
    }
  }

  .service-item-container {
    @include flex-center();
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 20px 0px;

    .service-item-thumbnail {
      display: flex;
      align-items: flex-start;
      padding: 10px;
      width: 45%;

      .service-item-icon {
        font-size: 2.2rem;
        margin-top: 10px;
        color: $glint-color-green;
      }

      .service-item__desc {
        padding-left: 10px;
        h5 {
          font-size: 1.7rem;
          text-align: left;
        }
        p {
          font-size: 1rem;
          color: $main-color-gray;
          text-align: left;
        }
      }
    }
  }
}

@media screen and (max-width: 764px) {
  .services-container {
    .service-item-container {
      padding: 20px;
      & > div {
        width: 100%;
      }
      .service-item-thumbnail {
        width: 100%;
        .service-item__desc {
          padding-left: 10px;
          h5 {
            font-size: 1.1rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
